# GradleTools

./: .gitignore  README.md  build.gradle  settings.gradle  version.gradle
src/main/groovy/org/oren/plugin/: Action.groovy  L.groovy  PreparePlugin.groovy  T.groovy  XORPlugin.groovy
src/main/groovy/org/oren/plugin/xor/: XOR.groovy  XORAction.groovy  XORDir.groovy  XORDirTask.groovy  XORProcess.groovy  XORTask.groovy
